{
  "version": "0.3.0",
  "configurations": [
      {
          "type": "lldb",
          "request": "launch",
          "name": "Debug",
          "program": "${workspaceRoot}/target/debug/${workspaceRootFolderName}",
          "args": [],
          "cwd": "${workspaceRoot}",
          "sourceLanguages": [
              "rust"
          ]
      }
  ]
}